.yijing {
  &-list {
    &__item {
      margin-bottom: 30px;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.text-indent {
  text-indent: 2em;
}
.margin-top-20 {
  margin-top: 20px;
}

.link-text {
  color: #409eff;
}
