.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6190e8;
  width: 160px;
  height: 50px;
  border-radius: 25px;
  color: #fff;
  border: 1px solid #6190e8;
  font-size: 30px;
  margin-bottom: 10px;
  &__left,
  &__right {
    border-radius: 25px;
    padding: 2px 10px;
    transition: all 0.3s;
  }
}
