.card-container {
  border: 1px #d6e4ef solid;
  margin: 0 0.6rem;
  border-radius: 0.3rem;
  background-color: #fff;
  &__header {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #d6e4ef;
    padding: 15px 30px;
    &-title {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
  &__footer {
    margin-top: 0.45rem;
    color: #999;
    font-size: 0.6rem;
  }
}
