.p-20 {
  padding: 20px 0;
}

.danger-text {
  color: #f56c6c;
}
.success-text {
  color: #67c23a;
}
.info-text {
  color: #909399;
}
.primary-text {
  color: #409eff;
}
.main-text {
  color: #303133;
}
.bold-text {
  color: #606266;
  font-weight: bold;
}
.big-text {
  color: #606266;
  font-size: 1rem;
}
.text-indent {
  text-indent: 2em;
}
