/*卦样式*/

@font-face {
  font-family: "Yijing Symbols";
  src: url("./assets/fonts/yijing_symbols-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*卦字号以13，19为宜*/

view.yijing {
  font-family: "Yijing Symbols", "微软雅黑", "宋体";
  font-style: normal;
}
